-@question.files.each do |file|
  div class='attachment-#{file.id}'
    = link_to file.filename.to_s, url_for(file)
    -if current_user&.author?(@question)
      = link_to 'Delete file', delete_file_path(file), method: :delete, class: "btn btn-outline-secondary", remote: true
