p
  strong= 'Title: '
  =@question.title
p
  strong= 'Body: '
  =@question.body

.attachments
  h2= 'Attachments: '

  -if @question.files.attached?
    =render 'attachments'

  = render partial: '/links/links', object: @question, as: "item"

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-outline-primary"
  = link_to 'Edit', '#', class: "btn btn-outline-primary edit-question-link", data: {question_id: @question.id}

  =form_with model: @question, class: 'hidden', html: {id: "edit-question"} do |f|
    .form-group
      = f.label :title
      = f.text_area :title, class: "form-control"
    .form-group
      = f.label :body
      = f.text_area :body, class: "form-control"
    .form-group
      = f.label :files
      = f.file_field :files, class: "btn btn-outline-primary", multiple: true, direct_upload: true
    =
    = f.submit 'Save', class: "btn btn-outline-primary", id: "submitQuestion"