p
  strong= 'Title: '
  =@question.title
p
  strong= 'Body: '
  =@question.body

- if current_user&.author?(@question)
  = link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-outline-primary"
  = link_to 'Edit', '#', class: "btn btn-outline-primary edit-question-link", data: {question_id: @question.id}

.reward
  h3= 'Prize: '
  =render @question.prize unless @question.prize.nil?

.attachments
  h3= 'Attachments: '

  -if @question.files.attached?
    =render 'attachments'

.links
  h3= 'Links: '
  = render partial: '/links/links', object: @question, as: "item"

  =form_with model: @question, class: 'hidden', html: {id: "edit-question"} do |f|
    .form-group
      = f.label :title
      = f.text_area :title, class: "form-control"
    .form-group
      = f.label :body
      = f.text_area :body, class: "form-control"
    .form-group
      = f.label :Reward
      = f.file_field :reward, class: "btn btn-outline-primary", direct_upload: true
    .form-group
      = f.label :files
      = f.file_field :files, class: "btn btn-outline-primary", multiple: true, direct_upload: true
    #links
      = f.fields_for :links do |link|
        = render 'links/link_cocoon', f: link
      .add-link
        = link_to_add_association 'Add Link', f, :links, partial: 'links/link_cocoon'
    =
    = f.submit 'Save', class: "btn btn-outline-primary", id: "submitQuestion"