h1= "New Question"

.question-errors

= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  div class="form-group"
    = f.label :title
    = f.text_field :title, class: "form-control"
  div class="form-group"
    = f.label :body
    = f.text_area :body, class: "form-control"
  = f.submit 'Ask', class: "btn btn-outline-primary"
