h1= "New Question"

.errors

= form_with model: @question do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body
    = f.text_area :body, class: "form-control"
  .form-group
    = f.label :reward
    = f.file_field :reward, class: "btn btn-outline-primary"
  .form-group
    = f.label :praise
    = f.text_field :praise, class: "form-control"
  .form-group
    =f.label :files
    =f.file_field :files, class: "btn btn-outline-primary", multiple: true
  #links
    = f.fields_for :links do |link|
      = render 'links/link_cocoon', f: link
    .add-link
      = link_to_add_association 'Add Link', f, :links, partial: 'links/link_cocoon'
  = f.submit 'Ask', class: "btn btn-outline-primary"
