= render 'shared/errors', resource: @question

h1= @question.title
p= @question.body

= link_to 'Delete', question_path(@question), method: :delete

= render @question.answers

= form_with model: [ @question, @answer ], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'

