div class=%w(answer-errors question-errors link-errors)

h1= 'Question: '

.question
  = render 'form'
p ----------------------------------------
h2= "Answers: "
p ----------------------------------------
.answers
  = render @question.answers.order(ranked: :desc)

- if user_signed_in?
  h2= "New Answer: "

  = form_with model: [ @question, @answer ], class: "answer-form" do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: "form-control"
    .form-group
      = f.label :files
      = f.file_field :files, class: "btn btn-outline-primary", multiple: true
    #links
      = f.fields_for :links do |link|
        = render 'links/link_cocoon', f: link
      .add-link
        = link_to_add_association 'Add Link', f, :links, partial: 'links/link_cocoon'
    = f.submit 'Answer', class: "btn btn-outline-primary"

