h1= @question.title
p= @question.body

= link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-outline-primary" if current_user&.author?(@question)
br
br

h2= "Answers: "
.answers
  = render @question.answers

h2= "New Answer: "
.answer-errors

= form_with model: [ @question, @answer ] do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: "form-control"
  = f.submit 'Answer', class: "btn btn-outline-primary"

