.answer-errors
.question-errors

h1= 'Question: '

.question
  = render 'form'

h2= "Answers: "
.answers
  = render @question.answers.order(ranked: :desc)

- if user_signed_in?
  h2= "New Answer: "

  = form_with model: [ @question, @answer ], class: "answer-form" do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: "form-control"
    .form-group
      = f.label :files
      = f.file_field :files, class: "btn btn-outline-primary", multiple: true
    = f.submit 'Answer', class: "btn btn-outline-primary"

