- if resource.comments.exists?
  .comments-list
    = render resource.comments

- if user_signed_in?
  = form_with model: [Comment.new, Question], url: comment_question_path,
          method: :post,
          class: 'new-comment' do |f|
    p
      = f.label :comment_body
      = f.text_area :comment_body
    p= f.submit 'Comment'