.comments-list
- if resource.comments.exists?
  = render resource.comments

- if user_signed_in?
  = form_with model: [resource, Comment.new],
          class: 'new-comment' do |f|
    p
      = f.label :comment_body
      = f.text_area :comment_body
    p = f.submit 'Comment'