.comments-list
- if resource.comments.exists?
  = render resource.comments

- if user_signed_in?
  = form_with url: polymorphic_path(resource, action: :comment),
          method: :post,
          class: 'new-comment' do |f|
    p
      = f.label :comment_body
      = f.text_area :comment_body
    p = f.submit 'Comment'