.comments-list
  = render resource.comments

- if user_signed_in?
  = form_with model: [resource, Comment.new],
          class: 'new-comment' do |f|
    p
      = f.label :body
      = f.text_area :body
    p = f.submit 'Comment'