= form_with(url: search_proceed_path, method: "get", data: { type: :json }, id: "search") do
  .form-group
    label for="Finding"
      'Search:
    input class="form-control"  type="text" placeholder="type a searching string" name="finding" id="Finding"
  .form-check
    input class="form-check-input" type="checkbox" name="question_flag" value="Question" id="QuestionCheck"
    label class="form-check-label" for="QuestionCheck"
    'Question
  .form-check
    input class="form-check-input" type="checkbox" name="answer_flag" value="Answer" id="AnswerCheck"
    label class="form-check-label" for="AnswerCheck"
      'Answer
  .form-check
    input class="form-check-input" type="checkbox" name="comment_flag" value="Comment" id="CommentCheck"
    label class="form-check-label" for="CommentCheck"
      'Comment
  .form-check
    input class="form-check-input" type="checkbox" name="user_flag" value="User" id="UserCheck"
    label class="form-check-label" for="UserCheck"
      'User
  = submit_tag("Search", class: "btn btn-primary")
.results
  h3 Results:
  ul#question
  ul#answer
  ul#comment
  ul#user