div class='answer-#{answer.id}'
  p
    span
      = image_tag( "star.png", height: 40, alt: 'star', id: "img-star" ) if answer.ranked?
      = answer.body

    -if current_user&.author?(@question)
      - if answer.ranked?
        = link_to 'Unstar', unstar_answer_path(answer), class: 'btn btn-outline-secondary button-star', method: :patch, remote: true
      - else
        = link_to '🌟 Star', star_answer_path(answer), class: 'btn btn-outline-secondary button-star', method: :patch, remote: true

  - if user_signed_in?
    p
      = link_to 'Edit', '#', class: 'edit-answer-link', data: {answer_id: answer.id} if current_user&.author?(answer)
      = " | "
      = link_to 'Delete', answer , method: :delete, class: 'delete-answer-link', data: {answer_id: answer.id}, remote: true


    = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: "form-control"
      = f.submit 'Save', class: "btn btn-outline-primary"
