p= answer.body
- if user_signed_in?
  p= link_to 'Edit', '#', class: 'edit-answer-link', data: {answer_id: answer.id} if current_user&.author?(answer)

  = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
    .form-group
      = f.label :body
      = f.text_area :body, class: "form-control"
    = f.submit 'Save', class: "btn btn-outline-primary"
